DATABASE_URL="postgresql://sirim_db_user:koVKv2yMUDRpZsXtJSBVt2h8iXHgiE7b@dpg-d2qf2656ubrc73d98tlg-a.virginia-postgres.render.com/sirim_db"
JWT_SECRET="Alonso260990""
CORS_ORIGIN="http://localhost:5173"
PORT=10000